project.name=Stone
project.channel=datasift.github.io/pear
project.majorVersion=1
project.minorVersion=10
project.patchLevel=1
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
